CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# CONFIG_LOG=y
# CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

## 控制台相关配置        # 保持开启 13.9776 kb
CONFIG_SHELL=y          # 使能AT shell
CONFIG_ASSERT=y         # 开启断言
CONFIG_PRINTK=n         # 使能printk(函数) 参考：https://academy.nordicsemi.com/courses/nrf-connect-sdk-fundamentals/lessons/lesson-3-printing-messages-to-console-and-logging/topic/printk-function/
# Enable RTT            # link sphere 未接usart，需开启RTT控台查看调试信息
CONFIG_USE_SEGGER_RTT=y
# Console               # nrf52833
CONFIG_CONSOLE=y
# 终端为RTT/串口 配置说明：https://docs.nordicsemi.com/bundle/ncs-1.6.1/page/nrf/gs_testing.html
CONFIG_RTT_CONSOLE=y    # 使用J-Link RTT Viewer 控台调试
CONFIG_UART_CONSOLE=n   # 使用 PuTTy 控台调试 配置说明：https://docs.nordicsemi.com/bundle/ncs-1.6.1/page/nrf/ug_logging.html#ug-logging-backends
CONFIG_STDOUT_CONSOLE=y # 使能printf定向到控制台(默认串口输出)
CONFIG_EARLY_CONSOLE=n  # Send stdout at the earliest stage possible

## 因工程应用需要的存储空间角度，发布时需要关闭日志功能 13.4144 kb
## 日志相关配置 https://docs.nordicsemi.com/bundle/ncs-1.6.1/page/nrf/ug_logging.html#ug-logging-backends
CONFIG_LOG=y    #y
CONFIG_LOG_BACKEND_RTT=y    #y
CONFIG_LOG_BACKEND_UART=n
# 使能printk定向到控制台
CONFIG_LOG_PRINTK=n
# 设置PWM日志级别
CONFIG_PWM_LOG_LEVEL_DBG=n
# 仿真日志缓冲区溢出
CONFIG_LOG_MODE_IMMEDIATE=n

#LVGL 配置
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y


